[gd_scene load_steps=2 format=3 uid="uid://c1ksneeuacthg"]

[ext_resource type="Script" uid="uid://cnn4ydv4euctb" path="res://Scripts/Solitaire/NewScryPile.cs" id="1_48hfi"]

[node name="NewScryPile" type="Node2D"]
script = ExtResource("1_48hfi")
CardsToScry = 3
ChildOffset = Vector2(0, 75)
Zone = 1
MinCardsToShow = 3
CardAnimTime = 0.35
metadata/_custom_type_script = "uid://cnn4ydv4euctb"
