[gd_scene load_steps=4 format=3 uid="uid://cehc1mb3hpnnb"]

[ext_resource type="PackedScene" uid="uid://bjj3ig4mgx3x3" path="res://scenes/deck.tscn" id="3_4j6hd"]
[ext_resource type="PackedScene" uid="uid://coutl4mhjsxwk" path="res://scenes/final_spot.tscn" id="3_v4ld3"]
[ext_resource type="PackedScene" uid="uid://dbknl8ifbdrlf" path="res://scenes/play_spot.tscn" id="4_4j6hd"]

[node name="Solitaire" type="Node2D"]

[node name="FinalSpotHolder" type="Node2D" parent="."]
position = Vector2(1800, 0)

[node name="FinalSpot" parent="FinalSpotHolder" instance=ExtResource("3_v4ld3")]
position = Vector2(0, 851)
Suit = 3

[node name="FinalSpot2" parent="FinalSpotHolder" instance=ExtResource("3_v4ld3")]
position = Vector2(0, 369)
Suit = 1

[node name="FinalSpot3" parent="FinalSpotHolder" instance=ExtResource("3_v4ld3")]
position = Vector2(0, 610)
Suit = 2

[node name="FinalSpot4" parent="FinalSpotHolder" instance=ExtResource("3_v4ld3")]
position = Vector2(0, 128)

[node name="PlaySpotHolder" type="Node2D" parent="."]
position = Vector2(71, 0)

[node name="BoardSpot" parent="PlaySpotHolder" instance=ExtResource("4_4j6hd")]
position = Vector2(1459, 132)

[node name="BoardSpot2" parent="PlaySpotHolder" instance=ExtResource("4_4j6hd")]
position = Vector2(1258, 132)

[node name="BoardSpot3" parent="PlaySpotHolder" instance=ExtResource("4_4j6hd")]
position = Vector2(1042, 132)

[node name="BoardSpot4" parent="PlaySpotHolder" instance=ExtResource("4_4j6hd")]
position = Vector2(851, 132)

[node name="BoardSpot5" parent="PlaySpotHolder" instance=ExtResource("4_4j6hd")]
position = Vector2(659, 132)

[node name="BoardSpot6" parent="PlaySpotHolder" instance=ExtResource("4_4j6hd")]
position = Vector2(474.00006, 132)

[node name="BoardSpot7" parent="PlaySpotHolder" instance=ExtResource("4_4j6hd")]
position = Vector2(290.00006, 132)

[node name="Deck" parent="." instance=ExtResource("3_4j6hd")]
position = Vector2(125, 132)
