[gd_scene load_steps=8 format=3 uid="uid://cehc1mb3hpnnb"]

[ext_resource type="Script" uid="uid://mjb44shq7h6" path="res://Scripts/Solitaire/Solitaire.cs" id="1_t0fxo"]
[ext_resource type="PackedScene" uid="uid://dv5ua0n4rn750" path="res://scenes/card.tscn" id="2_mevcl"]
[ext_resource type="PackedScene" uid="uid://cuhh7at6giht6" path="res://scenes/new_final_spot.tscn" id="4_ap2bv"]
[ext_resource type="Script" uid="uid://hsuu5an7s4je" path="res://Scripts/ChildSpacer.cs" id="4_et5vu"]
[ext_resource type="PackedScene" uid="uid://c60p6o42e48ha" path="res://scenes/new_play_spot.tscn" id="5_et5vu"]
[ext_resource type="PackedScene" uid="uid://cgaibn13nc7r3" path="res://scenes/new_deck.tscn" id="6_et5vu"]
[ext_resource type="PackedScene" uid="uid://c1ksneeuacthg" path="res://scenes/new_scry_pile.tscn" id="7_ap2bv"]

[node name="Solitaire" type="Node2D" node_paths=PackedStringArray("_deck", "_playSpots")]
script = ExtResource("1_t0fxo")
_deck = NodePath("Deck")
_playSpots = [NodePath("PlaySpotHolder/NewPlaySpot"), NodePath("PlaySpotHolder/NewPlaySpot2"), NodePath("PlaySpotHolder/NewPlaySpot3"), NodePath("PlaySpotHolder/NewPlaySpot4"), NodePath("PlaySpotHolder/NewPlaySpot5"), NodePath("PlaySpotHolder/NewPlaySpot6"), NodePath("PlaySpotHolder/NewPlaySpot7")]
_cardScene = ExtResource("2_mevcl")

[node name="FinalSpotHolder" type="Node2D" parent="." node_paths=PackedStringArray("ExceptionNodes")]
position = Vector2(1800, 0)
script = ExtResource("4_et5vu")
InitialOffset = Vector2(0, 128)
ChildOffset = Vector2(0, 250)
ExceptionNodes = []

[node name="NewFinalSpot" parent="FinalSpotHolder" instance=ExtResource("4_ap2bv")]
position = Vector2(0, 128)

[node name="NewFinalSpot2" parent="FinalSpotHolder" instance=ExtResource("4_ap2bv")]
position = Vector2(0, 378)
Suit = 1

[node name="NewFinalSpot4" parent="FinalSpotHolder" instance=ExtResource("4_ap2bv")]
position = Vector2(0, 628)
Suit = 2

[node name="NewFinalSpot3" parent="FinalSpotHolder" instance=ExtResource("4_ap2bv")]
position = Vector2(0, 878)
Suit = 3

[node name="PlaySpotHolder" type="Node2D" parent="." node_paths=PackedStringArray("ExceptionNodes")]
position = Vector2(370, 132)
script = ExtResource("4_et5vu")
ChildOffset = Vector2(200, 0)
ExceptionNodes = []

[node name="NewPlaySpot" parent="PlaySpotHolder" instance=ExtResource("5_et5vu")]

[node name="NewPlaySpot2" parent="PlaySpotHolder" instance=ExtResource("5_et5vu")]
position = Vector2(200, 0)

[node name="NewPlaySpot3" parent="PlaySpotHolder" instance=ExtResource("5_et5vu")]
position = Vector2(400, 0)

[node name="NewPlaySpot4" parent="PlaySpotHolder" instance=ExtResource("5_et5vu")]
position = Vector2(600, 0)

[node name="NewPlaySpot5" parent="PlaySpotHolder" instance=ExtResource("5_et5vu")]
position = Vector2(800, 0)

[node name="NewPlaySpot6" parent="PlaySpotHolder" instance=ExtResource("5_et5vu")]
position = Vector2(1000, 0)

[node name="NewPlaySpot7" parent="PlaySpotHolder" instance=ExtResource("5_et5vu")]
position = Vector2(1200, 0)

[node name="Deck" parent="." node_paths=PackedStringArray("ScryPile") instance=ExtResource("6_et5vu")]
position = Vector2(125, 132)
ScryPile = NodePath("../NewScryPile")

[node name="NewScryPile" parent="." instance=ExtResource("7_ap2bv")]
position = Vector2(125, 400)
