[gd_scene load_steps=2 format=3 uid="uid://ck1wbpc47oucx"]

[ext_resource type="PackedScene" uid="uid://ruc8erebkl6d" path="res://scenes/testChild.tscn" id="1_errlg"]

[node name="Test" type="Node2D"]

[node name="TestChild2" parent="." instance=ExtResource("1_errlg")]
z_index = 1
position = Vector2(330, 300)

[node name="TestChild" parent="." instance=ExtResource("1_errlg")]
position = Vector2(330, 201)
